<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Categorias</class>
 <widget class="QWidget" name="Categorias">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>82</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #3C6AF1;</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="nombreCategoria">
      <property name="styleSheet">
       <string notr="true">color: #FFFFFF;
font: 11px &quot;SF Pro Text&quot;;</string>
      </property>
      <property name="text">
       <string>Categoria:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_borrar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background-color: #3C6AF1;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resources.qrc">
        <normaloff>:/Img/BorrarCategoria.png</normaloff>:/Img/BorrarCategoria.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
