<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrudEmpleados</class>
 <widget class="QWidget" name="CrudEmpleados">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #C8CFE1;</string>
  </property>
  <widget class="QLabel" name="foto">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Foto</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nombre">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>391</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
font: 25px &quot;SF Pro Display&quot;;
color:#3E5066;</string>
   </property>
   <property name="text">
    <string>Nombre completo</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="telefono">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>320</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
font: 15px &quot;SF Pro Display&quot;;
color:#3E5066;
</string>
   </property>
   <property name="text">
    <string>telefono</string>
   </property>
   <property name="maxLength">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="correo">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>360</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
font: 15px &quot;SF Pro Display&quot;;
color:#3E5066;</string>
   </property>
   <property name="text">
    <string>correo</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>400</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
font: 15px &quot;SF Pro Display&quot;;
color:#3E5066;</string>
   </property>
   <property name="text">
    <string>contraseña</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_guardarCambios">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>510</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 5px;
background-color: #3C6AF1;

font: 14.9368px &quot;SF Pro Text&quot;;
color:  #FFFFFF;
height: 38.85px;

margin-left: 5px;</string>
   </property>
   <property name="text">
    <string>Editar</string>
   </property>
   <property name="icon">
    <iconset resource="../Resources.qrc">
     <normaloff>:/Img/EditarEmpleado.png</normaloff>:/Img/EditarEmpleado.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_eliminar">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>510</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 5px;
background-color: #FF4921;

font: 14.9368px &quot;SF Pro Text&quot;;
color:  #FFFFFF;
height: 38.85px;

margin-left: 5px;</string>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
   <property name="icon">
    <iconset resource="../Resources.qrc">
     <normaloff>:/Img/trash.png</normaloff>:/Img/trash.png</iconset>
   </property>
  </widget>
  <widget class="QComboBox" name="sexo">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>191</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
font: 15px &quot;SF Pro Display&quot;;
color:#3E5066;</string>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <item>
    <property name="text">
     <string>Masculino</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Femenino</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ninguno</string>
    </property>
   </item>
  </widget>
  <widget class="QDateEdit" name="fechaNacimiento">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>160</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
font: 15px &quot;SF Pro Display&quot;;
color:#3E5066;
</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDateEdit" name="fechaIngreso">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>280</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
font: 15px &quot;SF Pro Display&quot;;
color:#3E5066;</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="cargo">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>440</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
font: 15px &quot;SF Pro Display&quot;;
color:#3E5066;</string>
   </property>
   <property name="currentIndex">
    <number>5</number>
   </property>
   <item>
    <property name="text">
     <string>Mesero</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cocinero</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Host</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cajero</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Manager</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ninguno</string>
    </property>
   </item>
  </widget>
  <widget class="QDoubleSpinBox" name="sueldo">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
font: 15px &quot;SF Pro Display&quot;;
color:#3E5066;</string>
   </property>
   <property name="maximum">
    <double>9999999999.989999771118164</double>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_agregarImagen">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>70</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 15px;
background-color:#3E5066;
width: 44px;
height: 44px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../Resources.qrc">
     <normaloff>:/Img/EditarEmpleado.png</normaloff>:/Img/EditarEmpleado.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>150</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15px &quot;SF Pro Display&quot;;
color:#3E5066;</string>
   </property>
   <property name="text">
    <string>Fecha de nacimineto:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>150</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15px &quot;SF Pro Display&quot;;
color:#3E5066;</string>
   </property>
   <property name="text">
    <string>Sexo:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>150</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15px &quot;SF Pro Display&quot;;
color:#3E5066;</string>
   </property>
   <property name="text">
    <string>Sueldo:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>150</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15px &quot;SF Pro Display&quot;;
color:#3E5066;</string>
   </property>
   <property name="text">
    <string>Fecha de ingreso:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>320</y>
     <width>150</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15px &quot;SF Pro Display&quot;;
color:#3E5066;</string>
   </property>
   <property name="text">
    <string>Teléfono:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>360</y>
     <width>150</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15px &quot;SF Pro Display&quot;;
color:#3E5066;</string>
   </property>
   <property name="text">
    <string>Correo electrónico:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>400</y>
     <width>150</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15px &quot;SF Pro Display&quot;;
color:#3E5066;</string>
   </property>
   <property name="text">
    <string>Contraseña:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>440</y>
     <width>150</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15px &quot;SF Pro Display&quot;;
color:#3E5066;</string>
   </property>
   <property name="text">
    <string>Cargo:</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
