<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListaEmpleados</class>
 <widget class="QWidget" name="ListaEmpleados">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #F5F6FA;</string>
  </property>
  <widget class="QComboBox" name="cB_tipoEmpleado">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #C8CFE1;
background-color: #FFFFFF;
border-radius: 6px;

font: 15px &quot;SF Pro Text&quot;;
padding-left: 15px;

color:#C8CFE1;</string>
   </property>
   <item>
    <property name="text">
     <string>Todos</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mesero</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Host</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cocinero</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Manager</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cajero</string>
    </property>
   </item>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>401</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
background-color: #F5F6FA;</string>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_nuevoEmpleado">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>30</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:10px;
background-color: #3C6AF1;

font: 12px &quot;SF Pro Text&quot;;
color:#F5F6FA;
height: 38.85px;

margin-left: 5px;</string>
   </property>
   <property name="text">
    <string>Agregar empleado</string>
   </property>
   <property name="icon">
    <iconset resource="../Resources.qrc">
     <normaloff>:/Img/AgregarEmpleado.png</normaloff>:/Img/AgregarEmpleado.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="buscarEmpleado">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #C8CFE1;
background-color: #FFFFFF;
border-radius: 6px;

font: 15px &quot;SF Pro Text&quot;;
padding-left: 25px;

/*color:#C8CFE1;*/


color: #A9AFC2;</string>
   </property>
   <property name="placeholderText">
    <string>Buscar empleado</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>34</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #FFFFFF;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../Resources.qrc">:/Img/lupa.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
