<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TarjetaEmpleado</class>
 <widget class="QWidget" name="TarjetaEmpleado">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>56</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>339</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-radius: 8px;
background: #FFF;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>37</width>
     <height>37</height>
    </rect>
   </property>
   <property name="text">
    <string>Foto</string>
   </property>
  </widget>
  <widget class="QLabel" name="nombre">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre empleado</string>
   </property>
  </widget>
  <widget class="QLabel" name="seleccionar">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>0</y>
     <width>331</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-radius: 8px;
background:#3C6AF1;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>seleccionar</zorder>
  <zorder>label_2</zorder>
  <zorder>nombre</zorder>
  <zorder>label_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
