<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>625</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>895</width>
    <height>625</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Appetizer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QListView,
QTableView {
    show-decoration-selected: 0; /* make the selection span the entire width of the view */
    selection-background-color:  none;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>895</width>
      <height>625</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>895</width>
      <height>625</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="loginPage">
     <widget class="QComboBox" name="lista_categorias">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>89</y>
        <width>339</width>
        <height>55</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #C8CFE1;
border-radius: 6px;

font: 15px &quot;SF Pro Text&quot;;
padding-left: 75px;

color: #637283;</string>
      </property>
      <item>
       <property name="text">
        <string>Mesero</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Host</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cocinero</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Manager</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cajero</string>
       </property>
      </item>
     </widget>
     <widget class="KeypadWidget" name="keypad" native="true">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>147</y>
        <width>280</width>
        <height>332</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>253</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QListView" name="userListView">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>168</y>
        <width>361</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background: #F5F6FA;</string>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1361</width>
        <height>767</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #F5F6FA;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>96</y>
        <width>1</width>
        <height>400</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

border: 0.749581px solid #A9AFC2;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_2</zorder>
     <zorder>lista_categorias</zorder>
     <zorder>keypad</zorder>
     <zorder>userListView</zorder>
     <zorder>label_3</zorder>
    </widget>
    <widget class="QWidget" name="ui_mesero">
     <property name="styleSheet">
      <string notr="true">#ui_mesero{
background: #F5F6FA;
}</string>
     </property>
     <widget class="QStackedWidget" name="mesero_stacked">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>44</y>
        <width>901</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#mesero_stacked{
background: red;
}</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="mesas">
       <property name="styleSheet">
        <string notr="true">#mesas{
background: #F5F6FA;
}</string>
       </property>
       <widget class="RestaurantMap" name="restaurantMapMesero" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>1</y>
          <width>895</width>
          <height>577</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="orden">
       <property name="styleSheet">
        <string notr="true">#orden{
background: #F5F6FA;
}</string>
       </property>
       <widget class="MenuPlatillos" name="menuPlatillos" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>482</width>
          <height>581</height>
         </rect>
        </property>
       </widget>
       <widget class="Orden" name="cuentaWidget" native="true">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>20</y>
          <width>381</width>
          <height>526</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#cuentaWidget{
	background: white;
	border: 1px solid #C8CFE1;
	border-radius: 5px;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>20</y>
          <width>381</width>
          <height>531</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: blue;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Resources.qrc">:/Img/orden_bg.png</pixmap>
        </property>
       </widget>
       <zorder>label</zorder>
       <zorder>menuPlatillos</zorder>
       <zorder>cuentaWidget</zorder>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QLabel" name="teclado">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>328</y>
        <width>895</width>
        <height>301</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/Img/keyboard.png</pixmap>
      </property>
     </widget>
     <zorder>teclado</zorder>
     <zorder>mesero_stacked</zorder>
     <zorder>pushButton</zorder>
    </widget>
    <widget class="QWidget" name="ui_host">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>300</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Host</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ui_cajero">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>290</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>cajero</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ui_cocinero">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>310</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cocinero</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ui_manager">
     <property name="styleSheet">
      <string notr="true">#ui_manager{
background: #F5F6FA;
}</string>
     </property>
     <widget class="QStackedWidget" name="manager_stacked">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>43</y>
        <width>895</width>
        <height>579</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QWidget" name="layout_editor">
       <property name="styleSheet">
        <string notr="true">#layout_editor{
background: #F5F6FA;
}</string>
       </property>
       <widget class="RestaurantMap" name="restaurantMap" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>1</y>
          <width>895</width>
          <height>577</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="gestionar_menu">
       <property name="styleSheet">
        <string notr="true">#gestionar_menu{
/*background: #F5F6FA;*/
background: #C8CFE1;
}</string>
       </property>
       <widget class="MenuPlatillos" name="editarMenu" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>482</width>
          <height>581</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
       <widget class="CrudPlatillo" name="platillo" native="true">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>0</y>
          <width>361</width>
          <height>581</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#platillo{
	background: #C8CFE1;
	border: 1px solid #C8CFE1;
	border-radius: 5px;
}</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="sideMenu" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>45</y>
        <width>191</width>
        <height>591</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#sideMenu{
	background: #FFB200;
}</string>
      </property>
      <widget class="QPushButton" name="ham_mesas">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>40</y>
         <width>151</width>
         <height>32</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border: none;
background: none; 
font: &quot;SF Pro&quot; 12px;
color: rgba(255,255,255,0.7);
}

QPushButton:hover{
	color: white;
}</string>
       </property>
       <property name="text">
        <string>Distribución de mesas</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ham_menu">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>151</width>
         <height>32</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border: none;
background: none; 
font: &quot;SF Pro&quot; 12px;
color: rgba(255,255,255,0.7);
}

QPushButton:hover{
	color: white;
}</string>
       </property>
       <property name="text">
        <string>Editar Menú</string>
       </property>
      </widget>
     </widget>
     <zorder>sideMenu</zorder>
     <zorder>manager_stacked</zorder>
    </widget>
   </widget>
   <widget class="Navegador" name="header" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>895</width>
      <height>45</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="profileMenu" native="true">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>48</y>
      <width>120</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#profileMenu{
background: #C8CFE1;
}
</string>
    </property>
    <widget class="QPushButton" name="cerrarSesion_Btn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>121</width>
       <height>32</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#cerrarSesion_Btn{
border:none;
background: none;
color: #3E5066;
font: 13px &quot;SF Pro Text&quot;;
}

#cerrarSesion_Btn:hover{
text-decoration: underline;
}</string>
     </property>
     <property name="text">
      <string>Cerrar Sesión</string>
     </property>
    </widget>
   </widget>
   <widget class="ComponenteNotificaciones" name="notificaciones" native="true">
    <property name="geometry">
     <rect>
      <x>595</x>
      <y>40</y>
      <width>301</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#notificaciones{background: lightblue;
}</string>
    </property>
   </widget>
   <zorder>profileMenu</zorder>
   <zorder>notificaciones</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>header</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KeypadWidget</class>
   <extends>QWidget</extends>
   <header>keypadwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MenuPlatillos</class>
   <extends>QWidget</extends>
   <header>components-mesero/menuplatillos.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Navegador</class>
   <extends>QWidget</extends>
   <header>components-layout/navegador.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Orden</class>
   <extends>QWidget</extends>
   <header>orden.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RestaurantMap</class>
   <extends>QWidget</extends>
   <header>components-layout/restaurantmap.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ComponenteNotificaciones</class>
   <extends>QWidget</extends>
   <header location="global">components-mesero/componentenotificaciones.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CrudPlatillo</class>
   <extends>QWidget</extends>
   <header location="global">components-manager/crudplatillo.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
