<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1364</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Appetizer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QListView,
QTableView {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
    selection-background-color:  rgba(81, 179, 35, 50)
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1361</width>
      <height>767</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="loginPage">
     <widget class="QComboBox" name="lista_categorias">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>430</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
border-radius: 8px;
background: #DBDEE6;
padding: 50px;
color: #637283;
font-size: 15px;</string>
      </property>
      <item>
       <property name="text">
        <string>Mesero</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Host</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cocinero</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Manager</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cajero</string>
       </property>
      </item>
     </widget>
     <widget class="KeypadWidget" name="keypad" native="true">
      <property name="geometry">
       <rect>
        <x>774</x>
        <y>108</y>
        <width>480</width>
        <height>421</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>480</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QListView" name="userListView">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>194</y>
        <width>471</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background: #F5F6FA;</string>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1361</width>
        <height>767</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #F5F6FA;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>110</y>
        <width>1</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #43556B;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_2</zorder>
     <zorder>lista_categorias</zorder>
     <zorder>keypad</zorder>
     <zorder>userListView</zorder>
     <zorder>label_3</zorder>
    </widget>
    <widget class="QWidget" name="welcomePage">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>504</x>
        <y>234</y>
        <width>253</width>
        <height>109</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Bienvenido!!</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KeypadWidget</class>
   <extends>QWidget</extends>
   <header>keypadwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
