<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Orden</class>
 <widget class="QWidget" name="Orden">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>527</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>381</width>
    <height>527</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Orden{
	background: white;
	border: 1px solid #C8CFE1;
	border-radius: 5px;
}</string>
  </property>
  <widget class="QComboBox" name="cb_Cuentas">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>23</y>
     <width>120</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #3E5066;
border: none;
background: white;

font: 17px &quot;SF Pro Display&quot;;
font-weight: bold;

</string>
   </property>
   <property name="currentText">
    <string>Cuenta #</string>
   </property>
   <item>
    <property name="text">
     <string>Cuenta #</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btnAgregarCuenta">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>25</y>
     <width>110</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #A9AFC2;
border-radius: 9px;
color: white;


font: 10px &quot;SF Pro Text&quot;;

</string>
   </property>
   <property name="text">
    <string>+ Agregar cuenta</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>341</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QScrollArea{
border: none;
	background: none;
}</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>341</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#scrollAreaWidgetContents{
border: none;
	background: white;
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QWidget" name="widget" native="true">
       <property name="styleSheet">
        <string notr="true">#widget{
border: none;
	background: white;
}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QGridLayout" name="listaPlatillos"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="line">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>55</y>
     <width>337</width>
     <height>1</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #C8CFE1;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="line_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>337</width>
     <height>1</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #C8CFE1;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ordenar">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>475</y>
     <width>351</width>
     <height>39</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13px &quot;SF Pro Text&quot;;
font-weight: 600;

color: #FFFFFF;

background: #3C6AF1;
border-radius: 4px;</string>
   </property>
   <property name="text">
    <string>ORDENAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_imprimir">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>475</y>
     <width>21</width>
     <height>39</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13px &quot;SF Pro Text&quot;;
font-weight: 600;

color: #FFFFFF;

background: #3C6AF1;
border-radius: 4px;</string>
   </property>
   <property name="text">
    <string>Imprimir ticket</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #C8CFE1;

font: 12px &quot;SF Pro Text&quot;;
font-weight:  normal;
</string>
   </property>
   <property name="text">
    <string>Propina</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>420</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #3C6AF1;

font: 25px &quot;SF Pro Display&quot;;
font-weight: 600;</string>
   </property>
   <property name="text">
    <string>$181.5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>283</x>
     <y>344</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #C8CFE1;

font: 12px &quot;SF Pro Text&quot;;
font-weight:  normal;
</string>
   </property>
   <property name="text">
    <string>$165</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>430</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #89ACFA;

font: 11px &quot;SF Pro Text&quot;;
font-weight: 500;
</string>
   </property>
   <property name="text">
    <string>TOTAL:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>400</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #C8CFE1;

font: 12px &quot;SF Pro Text&quot;;
font-weight:  normal;
</string>
   </property>
   <property name="text">
    <string>10%</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>283</x>
     <y>401</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #C8CFE1;

font: 12px &quot;SF Pro Text&quot;;
font-weight:  normal;
</string>
   </property>
   <property name="text">
    <string>$16.5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>283</x>
     <y>373</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #C8CFE1;

font: 12px &quot;SF Pro Text&quot;;
font-weight:  normal;
</string>
   </property>
   <property name="text">
    <string>$19.8</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>373</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #C8CFE1;

font: 12px &quot;SF Pro Text&quot;;
font-weight:  normal;
</string>
   </property>
   <property name="text">
    <string>IVA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>344</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #C8CFE1;

font: 12px &quot;SF Pro Text&quot;;
font-weight:  normal;
</string>
   </property>
   <property name="text">
    <string>Subtotal</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>373</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #C8CFE1;

font: 12px &quot;SF Pro Text&quot;;
font-weight:  normal;
</string>
   </property>
   <property name="text">
    <string>12%</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
