<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Platillo</class>
 <widget class="QWidget" name="Platillo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>41</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>336</width>
    <height>30</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Platillo{
background: white;
}</string>
  </property>
  <widget class="QLabel" name="lbNombrePlatillo">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #3E5066;
font: 11px &quot;SF Pro Text&quot;;</string>
   </property>
   <property name="text">
    <string>Hamburguesa de queso</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbSubtotal">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #C8CFE1;
font: 12px &quot;SF Pro Text&quot;;</string>
   </property>
   <property name="text">
    <string>$25</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTotal">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #3C6AF1;
font: 12px &quot;SF Pro Text&quot;;</string>
   </property>
   <property name="text">
    <string>$50</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEliminar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
background: #FF4921;
color: white;
padding-right: 15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Img/trash.png</normaloff>:/Img/trash.png</iconset>
   </property>
  </widget>
  <widget class="QSpinBox" name="sbCantidad">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
background: #3C6AF1;
color: white;
font: 13pt &quot;SF Pro Text&quot;;
font-weight: 500;
border-radius: 20px;
padding-left: 15px;</string>
   </property>
   <property name="value">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="btnComentarios">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>0</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
background: #A9AFC2;
color: white;
padding-left: 15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Img/teclado.png</normaloff>:/Img/teclado.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEComentarios">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGuardarComentario">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>0</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancelarComentario">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <zorder>lineEComentarios</zorder>
  <zorder>btnComentarios</zorder>
  <zorder>lbNombrePlatillo</zorder>
  <zorder>lbSubtotal</zorder>
  <zorder>lbTotal</zorder>
  <zorder>btnEliminar</zorder>
  <zorder>sbCantidad</zorder>
  <zorder>btnGuardarComentario</zorder>
  <zorder>btnCancelarComentario</zorder>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
