<RCC>
    <qresource prefix="/">
        <file>Img/face.png</file>
        <file>Img/Logo.png</file>
        <file>Img/notificationBell.png</file>
        <file>Img/lupa.png</file>
        <file>Img/mascara.png</file>
        <file>Img/hamburguesa.png</file>
        <file>Img/yellow_bg.png</file>
        <file>Img/back.png</file>
        <file>Img/trash.png</file>
        <file>Img/orden_bg.png</file>
        <file>Img/logoordenes.png</file>
        <file>Img/information_icon.svg</file>
        <file>Img/error_icon.svg</file>
        <file>Img/warning_icon.svg</file>
        <file>Img/success_icon.svg</file>
        <file>Img/keyboard.png</file>
        <file>Img/layout.png</file>
        <file>Img/keyboardicon.png</file>
        <file>Img/teclado.png</file>
        <file>Img/Captura.png</file>
        <file>Img/AddTable.png</file>
        <file>Img/RemoveTable.png</file>
        <file>Img/chair.png</file>
        <file>Img/editarFondo.png</file>
        <file>Img/FondoBlanco.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/SF-Pro-Display-Bold.otf</file>
        <file>fonts/SF-Pro-Display-Medium.otf</file>
        <file>fonts/SF-Pro-Display-Regular.otf</file>
        <file>fonts/SF-Pro-Text-Bold.otf</file>
        <file>fonts/SF-Pro-Text-Light.otf</file>
        <file>fonts/SF-Pro-Text-Medium.otf</file>
        <file>fonts/SF-Pro-Text-Regular.otf</file>
        <file>fonts/BalooChettan-Regular.ttf</file>
    </qresource>
</RCC>
