<RCC>
    <qresource prefix="/">
        <file>Img/face.png</file>
        <file>Img/Logo.png</file>
        <file>Img/notificationBell.png</file>
        <file>Img/lupa.png</file>
        <file>Img/sombra_scroll.png</file>
        <file>Img/mascara.png</file>
        <file>Img/hamburguesa.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/SF-Pro-Display-Bold.otf</file>
        <file>fonts/SF-Pro-Display-Medium.otf</file>
        <file>fonts/SF-Pro-Display-Regular.otf</file>
        <file>fonts/SF-Pro-Text-Bold.otf</file>
        <file>fonts/SF-Pro-Text-Light.otf</file>
        <file>fonts/SF-Pro-Text-Medium.otf</file>
        <file>fonts/SF-Pro-Text-Regular.otf</file>
        <file>fonts/BalooChettan-Regular.ttf</file>
    </qresource>
</RCC>
