<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Roles</class>
 <widget class="QWidget" name="Roles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>56</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #F5F6FA;
border: none;</string>
  </property>
  <widget class="QLabel" name="foto">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>9</y>
     <width>37</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #637283;
border: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../Resources.qrc">:/Img/face.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="nombre">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>10</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #637283;
background: none;</string>
   </property>
   <property name="text">
    <string>Mesero</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>0</y>
     <width>339</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-radius: 8px;
background: #FFF;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_selected">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>0</y>
     <width>339</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
border-radius: 8px;
background:#3C6AF1;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="nombre_selected">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>7</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgba(255, 255, 255, 0.83);
background: none;</string>
   </property>
   <property name="text">
    <string>Mesero</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>nombre</zorder>
  <zorder>label_selected</zorder>
  <zorder>nombre_selected</zorder>
  <zorder>foto</zorder>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
