<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TarjetaPlatillo</class>
 <widget class="QWidget" name="TarjetaPlatillo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>98</width>
    <height>105</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>98</width>
    <height>105</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>98</width>
    <height>105</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#TarjetaPlatillo{
	border: 1px solid white;
	background: white;
}
</string>
  </property>
  <widget class="QLabel" name="mask">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>98</width>
     <height>102</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../Resources.qrc">:/Img/mascara.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="nombre">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>58</y>
     <width>80</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9px &quot;SF Pro Text&quot;;

/* negro - neutral */

color: #3E5066;</string>
   </property>
   <property name="text">
    <string>Hamburguesa con 3 quesos</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="img">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1</y>
     <width>101</width>
     <height>49</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../Resources.qrc">:/Img/hamburguesa.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="hoverState">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>111</width>
     <height>101</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#hoverState{
	border: 2px solid rgba(0,0,0,0);
	background: rgba(216, 229, 254, 0.0);
}

#hoverState:hover, #hoverState:clicked{
	border: 2px solid rgba(0,0,0,0);
	background: rgba(216, 229, 254, 0.25);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="descripcion">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
padding: 10px;
background-image: url(:/Img/yellow_bg.png);
font: 9px &quot;SF Pro Text&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../Resources.qrc">:/Img/yellow_bg.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="img_btn">
   <property name="geometry">
    <rect>
     <x>84</x>
     <y>0</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../Resources.qrc">:/Img/x.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEliminarTarjeta">
   <property name="geometry">
    <rect>
     <x>84</x>
     <y>0</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
background: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>mask</zorder>
  <zorder>img</zorder>
  <zorder>nombre</zorder>
  <zorder>descripcion</zorder>
  <zorder>hoverState</zorder>
  <zorder>img_btn</zorder>
  <zorder>btnEliminarTarjeta</zorder>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
