<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tarjetaOrden</class>
 <widget class="QWidget" name="tarjetaOrden">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>40</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>340</width>
    <height>40</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>435</width>
    <height>50</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: none;
background: none;</string>
  </property>
  <widget class="QLabel" name="numero_orden">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SF Pro Text</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Orden 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="precio">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SF Pro Text</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>$5000</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
